# SSW-555-Team19_Scrum_Squad

./: Design.json  HELP.md  Implement the design.java  User Interface.json  angular.json  package-lock.json  package.json  pom.xml
Backend_Solar/: pom.xml
Backend_Solar/src/main/java/com/product/Backend_Solar/Controller/: Controller.java
Backend_Solar/src/main/java/com/product/Backend_Solar/Entity/: Users.java
Backend_Solar/src/main/java/com/product/Backend_Solar/Repository/: UsersRepo.java
Backend_Solar/src/main/java/com/product/Backend_Solar/Service/: UserService.java
Backend_Solar/src/main/java/com/product/Backend_Solar/ServiceImplementation/: UserServiceImplementation.java
Backend_Solar/src/main/java/com/product/Backend_Solar/UsersDTO/: LoginDTO.java  UsersDTO.java
src/app/landingpage/: landingpage.component.css
src/app/logout/: logout.component.css  logout.component.html
src/main/java/model/: person.java
